Segment 00:  Hunk 000
	00000000 __H0_org
	00000060 _varbool
	000000bc _paraddress
	0000023c _getbool
	00000318 _putbool
	000003f4 _showbools
	00000520 _getds
	000005d4 _userbox
	000006e8 _dirbox
	00000a18 _readbox
	00000c50 _ateof
	00000c98 _showdir
	00000e5c _setpos
	00000ed2 _usage
	00000f28 _iexit
	00000f98 _make_fol
	00000ffe _make_bak
	00001064 _closup
	000011aa _outmail
	0000120e _close_dis
	000013f2 _d_read
	000014d0 _d_del
	0000157a _d_hold
	00001632 _d_undel
	000016dc _arglist
	0000186a _c_bprint
	00001892 _c_breply
	000018da _c_copy
	00001920 _c_del
	00001948 _c_dt
	00001a5e _c_exit
	00001a7c _c_setf
	00001ac4 _c_lfolds
	00001b0e _c_from
	00001b54 _c_head
	00001baa _c_help
	00001c4e _c_pres
	00001c76 _c_ign
	00001cbe _c_mail
	00001d04 _c_mbox
	00001d4a _c_next
	00001e50 _c_last
	00001f5e _c_print
	00001f86 _action
	00002012 _chk_act
	0000205e _sys_any
	000020a6 _c_quit
	000020f8 _c_reply
	000021ba _c_save
	00002200 _c_set
	0000229e _c_source
	000022e6 _c_top
	0000232c _c_undel
	00002354 _c_unset
	000023fa _c_z
	0000250e _kbreak
	000025a6 _doparse
	0000275c _ttyparse
	000027f2 _fiparse
	000028da _sendmail
	00002cdc _mailout
	00002f14 _main
	00003678 _execu
	000036a8 __H0_end

Segment 00:  Hunk 001
	00000000 __H1_org
	00000000 _pname
	00000004 _sbool
	00000070 _svlist
	00000094 _keylist
	0000040c _ctp_
	0000048e _Cbuffs
	00000646 __numdev
	00000648 __detach_name
	0000064c __detach_curdir
	00000650 __H1_end

Segment 00:  Hunk 002
	00000000 __H2_org
	0000001a _user
	000000e4 _myuid
	000000e8 _mygid
	000000ec _messeq
	000000f0 _sflag
	000000f4 _fflag
	000000f8 _fipos
	000000fc _eflag
	00000100 _xflag
	00000104 _firflg
	00000108 _unme
	0000010c _buff
	000001d6 _sub
	000001da _mailto
	000001de _boxbuf
	000001e2 _altfil
	000001e6 _setfile
	000001ea _bakbuf
	000001ee _lckbuf
	000001f2 _trash_nm
	000001f6 _mbox_nm
	000001fa _sys_name
	000001fe _alt_box
	00000202 _rootdir
	00000206 _currdir
	0000020a _errno
	0000020e __devtab
	00000212 __savsp
	00000216 _SysBase
	0000021a _DOSBase
	0000021e __stkbase
	00000222 _Enable_Abort
	00000226 _WBenchMsg
	0000022a __argv
	0000022e __argc
	00000232 __arg_len
	00000236 __arg_lin
	0000023a _IconBase
	0000023e _cls_
	00000242 __cln
	00000246 __trapaddr
	0000024a __oldtrap
	0000024e _MathTransBase
	00000252 _MathBase
	00000256 _MathIeeeDoubBasBase
	0000025a _MathIeeeDoubTransBase
	00000260 __H2_end

Segment 00:  Hunk 003
	00000000 __H3_org
	00000000 _piece
	0000004e _fcopy
	00000096 _alstr
	00000110 _eatwhite
	0000013e _lowerit
	00000178 _stopto
	000001b0 _getuid
	000001ba _getgid
	000001c4 _delete
	000001d8 _error
	00000216 _fgetss
	00000264 _sprintf
	000002ca _sscanf
	00000366 _fprintf
	000003b6 _printf
	0000046a _format
	0000084e _scanfmt
	00000c42 _skipblank
	00000c8a _getflt
	00000d60 _getnum
	00000e6a _atof
	00001018 _ftoa
	00001284 _atoi
	00001304 _toupper
	0000131c _tolower
	00001334 _fgets
	00001390 _agetc
	000013d4 _getc
	00001408 __fill
	000014e4 _fopen
	00001514 _freopen
	0000159a _ungetc
	000015d0 _index
	000015ea _creat
	0000160c _open
	0000178a _read
	0000182a .begin
	000018a8 _geta4
	000018b0 __main
	00001a3a __cli_parse
	00001c3c _strcat
	00001c42 _strncat
	00001c66 _strncpy
	00001c88 __wb_parse
	00001d52 .divs
	00001d7a .mods
	00001d94 .modu
	00001da0 .divu
	00001dfa _putchar
	00001e1c _aputc
	00001e6a _putc
	00001ee0 _fclose
	00001f6e _flsh_
	00002068 __H3_end

Segment 00:  Hunk 004
	00000000 __H4_org
	00000000 _newstream
	00000040 _getbuff
	000000e0 _lmalloc
	0000012c _malloc
	00000144 _free
	00000196 _isatty
	0000020a _unlink
	0000023c _write
	000002d2 _Chk_Abort
	00000310 __abort
	00000348 _exit
	00000374 __exit
	000004da _close
	0000053a .mulu
	0000055e __Close
	0000056c __CurrentDir
	0000057a __DeleteFile
	00000588 __Input
	00000592 __IoErr
	0000059c __IsInteractive
	000005aa __Lock
	000005ba __Open
	000005ca __Output
	000005d4 __Read
	000005e4 __Seek
	000005f4 _UnLock
	000005fa __UnLock
	00000608 __Write
	00000618 _Alert
	00000632 _CloseLibrary
	00000638 __CloseLibrary
	00000646 __AllocMem
	00000656 __FindTask
	00000664 __Forbid
	0000066e __FreeMem
	00000680 __GetMsg
	0000068e __OpenLibrary
	000006a0 __ReplyMsg
	000006ae __SetSignal
	000006be __WaitPort
	000006cc _FindToolType
	000006dc _FreeDiskObject
	000006ea _GetDiskObject
	000006f8 __H4_end

